 NEXT_PUBLIC_API_URL=http://104.223.98.124:8080/api
# NEXT_PUBLIC_API_URL=http://192.168.31.60:8080/api
# NEXT_PUBLIC_TINY_API_KEY=s13pitz0mv2836cq5oenior7wcg56xfd8tafdtd9tlvr5f6y
 NEXT_PUBLIC_TINY_API_KEY=fdpmpxbk6slk3ixyjexmw812dbfrjmw9bdeesiwqyxr4dhtz